DATABASE_HOST="the database host example localhost"
DATABASE_PORT="the database port"
DATABASE_USER="the database user ex: postgres"
DATABASE_PASSWORD="the database passwords"
DATABASE_NAME="the name of the db"
SERVER_PORT="the port you want the server listen to"
JWT_SECRET="random charactere for your secret"
CRYPT_KEY="encryption key should be size of 16bytes or 24 bytes or 32 bytes"